version: '2'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: can-kantilever-eventbus
    environment:
      RABBITMQ_DEFAULT_USER: Kantilever
      RABBITMQ_DEFAULT_PASS: Kant1lever
    ports:
      - 11999:5672
      - 11998:15672
    networks: 
      - can_main_network

networks:
  can_main_network:
    external:
      name: can_main_network